<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/referenceValue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linersearch1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55ffffff"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/searchListView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/return_id1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="返  回"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>